# heegarcom

./: .gitignore  README.md  heegarcom.sln
.github/workflows/: deploy.yml
heegarcom/: Program.cs  heegarcom.csproj
heegarcom.Client/: Program.cs  _Imports.razor  heegarcom.Client.csproj
heegarcom.Client/Components/: IcdMapper.razor  ProjectCard.razor  ProjectFilter.razor  SnakeGame.razor  TribeTimeCarousel.razor
heegarcom.Client/Projects/: ProjectCatalog.cs  ProjectItem.cs
heegarcom.Client/Projects/Cards/: AiIntegration.cs  DbMerge.cs  DbUpdater.cs  ErxIntegration.cs  IcdSnomedMapper.cs  LegacyModernization.cs  MonolithToNTier.cs  SnakeDemo.cs  TribeTime.cs
heegarcom/Components/: App.razor  _Imports.razor
heegarcom/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
heegarcom/Components/Pages/: Home.razor  IcdSnomed.razor  Projects.razor  Resume.razor  Snake.razor  TribeTimeShowcase.razor
heegarcom/Data/: terminology.db
heegarcom/Styles/: app.css
heegarcom/wwwroot/DebtHelper/: become-a-partner.html  index.html  refer-a-client.html
heegarcom/wwwroot/css/: app.css
